                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined run()
             undefined         AL:1           <RETURN>
             undefined4        Stack[-0x10]:4 local_10                                XREF[1]:     08048456(W)  
             undefined4        Stack[-0x14]:4 local_14                                XREF[1]:     0804845a(W)  
             undefined4        Stack[-0x18]:4 local_18                                XREF[1]:     08048462(W)  
             undefined4        Stack[-0x1c]:4 local_1c                                XREF[2]:     0804846a(*), 
                                                                                                   08048472(*)  
                             run                                             XREF[3]:     Entry Point(*), 080485a0, 
                                                                                          0804860c(*)  
        08048444 55              PUSH       EBP
        08048445 89 e5           MOV        EBP,ESP
        08048447 83 ec 18        SUB        ESP,0x18
        0804844a a1 c0 97        MOV        EAX,[stdout]
                 04 08
        0804844f 89 c2           MOV        EDX,EAX
        08048451 b8 70 85        MOV        EAX,s_Good..._Wait_what?_08048570                = "Good... Wait what?\n"
                 04 08
        08048456 89 54 24 0c     MOV        dword ptr [ESP + local_10],EDX
        0804845a c7 44 24        MOV        dword ptr [ESP + local_14],0x13
                 08 13 00 
                 00 00
        08048462 c7 44 24        MOV        dword ptr [ESP + local_18],0x1
                 04 01 00 
                 00 00
        0804846a 89 04 24        MOV        dword ptr [ESP]=>local_1c,EAX=>s_Good..._Wait_   = "Good... Wait what?\n"
        0804846d e8 de fe        CALL       <EXTERNAL>::fwrite                               size_t fwrite(void * __ptr, size
                 ff ff
        08048472 c7 04 24        MOV        dword ptr [ESP]=>local_1c,s_/bin/sh_08048584     = "/bin/sh"
                 84 85 04 08
        08048479 e8 e2 fe        CALL       <EXTERNAL>::system                               int system(char * __command)
                 ff ff
        0804847e c9              LEAVE
        0804847f c3              RET
        
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined main()
             undefined         AL:1           <RETURN>
             undefined1        Stack[-0x50]:1 local_50                                XREF[1]:     08048489(*)  
             undefined4        Stack[-0x60]:4 local_60                                XREF[1]:     0804848d(*)  
                             main                                            XREF[4]:     Entry Point(*), 
                                                                                          _start:080483a7(*), 080485a8, 
                                                                                          0804862c(*)  
        08048480 55              PUSH       EBP
        08048481 89 e5           MOV        EBP,ESP
        08048483 83 e4 f0        AND        ESP,0xfffffff0
        08048486 83 ec 50        SUB        ESP,0x50
        08048489 8d 44 24 10     LEA        EAX=>local_50,[ESP + 0x10]
        0804848d 89 04 24        MOV        dword ptr [ESP]=>local_60,EAX
        08048490 e8 ab fe        CALL       <EXTERNAL>::gets                                 char * gets(char * __s)
                 ff ff
        08048495 c9              LEAVE
        08048496 c3              RET

