                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined p()
             undefined         AL:1           <RETURN>
             undefined4        Stack[0x0]:4   local_res0                              XREF[1]:     080484f2(R)  
             undefined4        Stack[-0x10]:4 local_10                                XREF[3]:     080484f5(W), 
                                                                                                   080484f8(R), 
                                                                                                   0804850c(R)  
             undefined1        Stack[-0x50]:1 local_50                                XREF[3]:     080484e7(*), 
                                                                                                   08048527(*), 
                                                                                                   08048532(*)  
             undefined4        Stack[-0x68]:4 local_68                                XREF[1]:     0804850f(W)  
             undefined4        Stack[-0x6c]:4 local_6c                                XREF[6]:     080484df(*), 
                                                                                                   080484ea(*), 
                                                                                                   08048513(*), 
                                                                                                   0804851b(*), 
                                                                                                   0804852a(*), 
                                                                                                   08048535(*)  
                             p                                               XREF[4]:     Entry Point(*), main:08048545(c), 
                                                                                          0804863c, 080486a8(*)  
        080484d4 55              PUSH       EBP
        080484d5 89 e5           MOV        EBP,ESP
        080484d7 83 ec 68        SUB        ESP,0x68
        080484da a1 60 98        MOV        EAX,[stdout]
                 04 08
        080484df 89 04 24        MOV        dword ptr [ESP]=>local_6c,EAX
        080484e2 e8 c9 fe        CALL       <EXTERNAL>::fflush                               int fflush(FILE * __stream)
                 ff ff
        080484e7 8d 45 b4        LEA        EAX=>local_50,[EBP + -0x4c]
        080484ea 89 04 24        MOV        dword ptr [ESP]=>local_6c,EAX
        080484ed e8 ce fe        CALL       <EXTERNAL>::gets                                 char * gets(char * __s)
                 ff ff
        080484f2 8b 45 04        MOV        EAX,dword ptr [EBP + local_res0]
        080484f5 89 45 f4        MOV        dword ptr [EBP + local_10],EAX
        080484f8 8b 45 f4        MOV        EAX,dword ptr [EBP + local_10]
        080484fb 25 00 00        AND        EAX,0xb0000000
                 00 b0
        08048500 3d 00 00        CMP        EAX,0xb0000000
                 00 b0
        08048505 75 20           JNZ        LAB_08048527
        08048507 b8 20 86        MOV        EAX,s_(%p)_08048620                              = "(%p)\n"
                 04 08
        0804850c 8b 55 f4        MOV        EDX,dword ptr [EBP + local_10]
        0804850f 89 54 24 04     MOV        dword ptr [ESP + local_68],EDX
        08048513 89 04 24        MOV        dword ptr [ESP]=>local_6c,EAX=>s_(%p)_08048620   = "(%p)\n"
        08048516 e8 85 fe        CALL       <EXTERNAL>::printf                               int printf(char * __format, ...)
                 ff ff
        0804851b c7 04 24        MOV        dword ptr [ESP]=>local_6c,0x1
                 01 00 00 00
        08048522 e8 a9 fe        CALL       <EXTERNAL>::_exit                                void _exit(int __status)
                 ff ff
                             -- Flow Override: CALL_RETURN (CALL_TERMINATOR)
                             LAB_08048527                                    XREF[1]:     08048505(j)  
        08048527 8d 45 b4        LEA        EAX=>local_50,[EBP + -0x4c]
        0804852a 89 04 24        MOV        dword ptr [ESP]=>local_6c,EAX
        0804852d e8 be fe        CALL       <EXTERNAL>::puts                                 int puts(char * __s)
                 ff ff
        08048532 8d 45 b4        LEA        EAX=>local_50,[EBP + -0x4c]
        08048535 89 04 24        MOV        dword ptr [ESP]=>local_6c,EAX
        08048538 e8 a3 fe        CALL       <EXTERNAL>::strdup                               char * strdup(char * __s)
                 ff ff
        0804853d c9              LEAVE
        0804853e c3              RET
                             
                             
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined main()
             undefined         AL:1           <RETURN>
                             main                                            XREF[4]:     Entry Point(*), 
                                                                                          _start:08048437(*), 08048644, 
                                                                                          080486c8(*)  
        0804853f 55              PUSH       EBP
        08048540 89 e5           MOV        EBP,ESP
        08048542 83 e4 f0        AND        ESP,0xfffffff0
        08048545 e8 8a ff        CALL       p                                                undefined p()
                 ff ff
        0804854a c9              LEAVE
        0804854b c3              RET
